<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>Dit is een eenvoudige website</title>
    </head>
    
    <body>
        <main>
            <header>
                <h1 id="hoofdtitel" class="belangrijk"></h1>
            </header>
            
            <nav>
                <ul>
                    <li id="tekst"><a href="index.html">home</a></li>
                    <li id="tekst"><a href="overmij.html">Over mij</a></li>
                    <li id="tekst"><a href="jumpman.html">jumpman</a></li>
                    <li id="tekst"><a href="geschiedenis.html">geschiedenis</a></li>
                    <li id="tekst"><a class="active"  href="bekende soorten jordans.html">bekende soorten jordans</a></li>
                    
                    
                    <li id="logo">De mooiste site van Joel</li>
                 </ul>
            </nav>
            
            <article>
                <img class="zweefLinks" src="spidermans.jpeg">
                <p>
                  Dit zijn de Nike Air Jordan spidermans. Deze jordans kwamen uit in december 14 2018 en gingen toen rond voor 160 euro. Deze schoenen werden gedragen door Miles  Morales in de film Spider-Man: Into the Spider-Verse.
                </p>
                <div class="clearFloat"></div>
                  
                <img class="zweefLinks" src="afbeeldingen/concords.jpg">
                <p>
                  Dit zijn Jordan retro 11 concord 45. ze kwamen uit in 8 december 2018 ter nagedachtenis van toen Michael Jordan nummer 45 droeg in een nba match. Het zijn de eerste jordans die de nummer 45 had op de schoenen. De schoenen gingen toen de tijd rond voor 220 dollar en nu voor 800                      
                </p>
                <div class="clearFloat"></div>

                <img class="zweefLinks" src="jordan4.jpeg">
                <p>
                  dit zijn de jordan retro 4 fire red. Ze waren uitgekomen op 28 november 2020. De schoenen gaan nu rond voor ongeveer 300 euro.
              
                </p>
                <div class="clearFloat"></div>
            </article>
        
            <footer>
                <hr/>
                <p>info@emmauscollege.nl</p>
                <p class="smalltext">copyright A.P. Cammeraat 2016</p>
            </footer>
        
        </main>
    
    </body>

</html>