<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css" />
        <title>Informatie over mij</title>
        <meta charset="utf-8" />
    </head>
    
    <body>
        <main>
            <header>
                <h1></h1>
                <br>
            </header>
            
            <nav>
                <ul>
                    <li id="tekst"><a href="index.html">Home</a></li>
                    <li id="tekst"><a href="overmij.html">Over mij</a></li>
                    <li id="tekst"><a href="jumpman.html">jumpman</a></li>
                    <li id="tekst"><a class="active"  href="geschiedenis.html">geschiedenis</a></li>
                    <li id="tekst"><a href="bekende soorten jordans.html">bekende soorten jordans </a></li>
                    <li id="logo">De mooiste site van Joel</li>
                </ul>
            </nav>
            
            
            <article>
                <p>Het begon allemaal in 1984 toen Michael Jordan voor zijn eerste jaar naar de nba ging en al heel bekend was geworden door de olympische spelen en door college basketball .</p>
                <p>Nike benaderde Jordan om schoenen op zijn naam te maken genaamd de Air Jordan. Jordan ging ermee akkoord en zo kwam de eerste Jordans uit met de naam de Air Jordan 1. Deze schoenen zijn in rap tempo naar de markt gebracht en waren heel snel geliefd bij de mensen, maar in de NBA mocht hij ze niet dragen vanwege de regel dat je schoenen met je team kleur moest gematched moest worden en dat je schoenen voor 51 procent wit moest zijn. Dus Jordan moest zijn schoenen dragen in een andere kleur. </p>
               <img class="zweefLinks" src="jordans OG.jpg">
              
                <p>Deze Jordans werden uitgebracht van 1985 tot 1986 en werden later uitgebracht in retro edities tot nu toe in verschillende kleuren en soorten en ook in samenwerking ket artiesten en andere merken.</p>
                <div class="clearFloat"></div>
            </article>
        
            <footer>
                <hr/>
                <br>
                <p>info@emmauscollege.nl</p>
                <p class="smalltext">copyright A.P. Cammeraat 2016</p>
                <br>
            </footer>
        
        </main>
    
    </body>

</html>