<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>Dit is een eenvoudige website</title>
    </head>
    
    <body>
        <main>
            <header>
                <h1 id="hoofdtitel" class="belangrijk"></h1>
            </header>
            
            <nav>
                <ul>
                    <li id="tekst"><a class="active"href="index.html">Home</a></li>
                    <li id="tekst"><a href="overmij.html">Over mij</a></li>
                    <li id="tekst"><a href="jumpman.html">jumpman</a></li>
                    <li id="tekst"><a href="geschiedenis.html">geschiedenis</a></li>
                    <li id="tekst"> <a href="bekende soorten jordans.html">bekende soorten jordans </a></li>
                    <li id="logo">De mooiste site van Joel</li>
                 </ul>
            </nav>
            
            <article>
                <img class="zweefLinks" src="spidermans.jpeg">
                <p><a href="https://www.jordan.com/collection/">Klik hier</a> 
             om naar de jordan collection site te gaan en jordans te kopen. <a href="https://www.sneakersnstuff.com/en">en klik hier</a> om voor schoen lotingen in te schirjven.</p>
              <div class="clearFloat"></div>

                <p>Welkom op mijn site ik hoop dat je genoeg te weten komt over jordans en dat je begrijptt waarom ik dit koos als onderwerp. </p>
            </article>
        
            <footer>
                <hr/>
                <p>info@emmauscollege.nl</p>
                <p class="smalltext">copyright A.P. Cammeraat 2016</p>
            </footer>
        
        </main>
    
    </body>

</html>