<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>Dit is een eenvoudige website</title>
    </head>
    
    <body>
        <main>
            <header>
                <h1></h1>
                <br>
            </header>
            
            <nav>
                <ul>
                    <li id="tekst"><a href="index.html">Home</a></li>
                    <li id="tekst"><a href="overmij.html">Over mij</a></li>
                    <li id="tekst"><a class="active"  href="jumpman.html">jumpman</a></li>
                    <li id="tekst"><a href="geschiedenis.html">geschiedenis</a></li>
                    <li id="tekst"><a href="bekende soorten jordans.html">bekende soorten jordans </a></li>
                    <li id="logo">De mooiste site van Joel</li>
                </ul>
            </nav>
            
            
            <article>
                <p>Jumpman is de wel befaamde logo waar je Michael Jordan ziet dunken in zijn bekende pose in shillouette.</p>
                <p> De logo is geïnspireerd door de fotoshoot van Life magazine waar Michael Jordan dunkt en die gespreide benen in de lucht doet net voordat hij een contract had gesloten met nike. De Jumpman logo lijkt op een ballerina die een sprong maakt. Fun fact: mijn achtergrondfoto is de foto van de magazine fotoshoot en die ze hebben gebruikt om de Jumpman logo te maken. In 1988 werd dit logo gemaakt door ene Tinker Hatfield en werd hetzelfde jaar uitgebracht.</p>
                <img class="zweefLinks" src="JUMPMAN JUMPMAN.png">
              <p> Dit is de Jumpman logo wat ze al voor jaren lang gebruiken op de Air Jordans. Meestal zijn zee op het flapje van je schoen waar je veters zijn. maar sommige schoenen na de Jordan 1 hebben de jumpmannlogo op de zijkant of de achterkant.</p>
              <div class="clearFloat"></div>

                
               
              
            </article>
        
            <footer>
                <hr/>
                <br>
                <p>info@emmauscollege.nl</p>
                <p class="smalltext">copyright A.P. Cammeraat 2016</p>
                <br>
            </footer>
        
        </main>
    
    </body>

</html>
