<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css" />
        <title>Informatie over mij</title>
        <meta charset="utf-8" />
    </head>
    
    <body>
        <main>
            <header>
                <h1></h1>
                <br>
            </header>
            
            <nav>
                <ul>
                    <li id="tekst"><a href="index.html">Home</a></li>
                    <li id="tekst"> <a class="active" href="overmij.html">Over mij</a></li>
                    <li id="tekst"><a href="jumpman.html">jumpman</a></li>
                    <li id="tekst"><a href="geschiedenis.html">geschiedenis</a></li>
                    <li id="tekst"><a href="bekende soorten jordans.html">bekende soorten jordans </a></li>
                    <li id="logo">De mooiste site van Joel</li>
                </ul>
            </nav>
            
            
            <article>
                <p>Ik ben Joel Yonas. Ik ben 16 jaar oud en zit op het Emmauscollege Rotterdam. De reden waarom ik heb gekozen om het over jordans te houden is omdat jordans mijn favoriete merk schoenen zijn en omdat mijn eerste paar sneakers jordans waren. </p>
                
            </article>
        
            <footer>
                <hr/>
                <br>
                <p>info@emmauscollege.nl</p>
                <p class="smalltext">copyright A.P. Cammeraat 2016</p>
                <br>
            </footer>
        
        </main>
    
    </body>

</html>