/* Basislayout */
body {
background-image: url("jumpman87.jpg");
background-repeat: no-repeat;
background-size: cover;
background-position: center;
background-attachment: fixed;
 
}



main {
    margin: 0 auto;
    width: 800px;
    position: relative;
}


article {
    text-align: justify;
    color: rgb(255, 255, 255)
    
}


header {
    color: skyblue;
    text-align: center;
}


footer {
    text-align: center;
    padding-bottom: 10px;
}


/* specifieke stijlen */

img.zweefLinks {
    float: left;
    margin-right: 5px;
    width: 250px;
    height: 200px
     
}

.clearFloat {
  clear:both;
}

.smalltext {
    font-size: 0.7em;
}

a {
    color: rgb(35, 142, 184);
    text-decoration: none;
}

a:hover {
   ;
}


/* navigatiebalk */
nav ul {
    list-style-type: none;
    margin: 20px;
    padding: 0;
    background-color:#ff0000;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav li a {
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li a:hover {
    background-color: #ffffff;
}

nav li a.active {
    background-color: rgb(255, 255, 255);
}

#logo{
  float: right;
  text-align: center;
  color:rgb(0, 0, 0);
  padding: 14px 16px;
  font-weight: bold;
  font: helvetica
}
